spring.application.name=GateWay

server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=StudentService
spring.cloud.gateway.routes[0].uri=lb://StudentService
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**


spring.cloud.gateway.routes[1].id=DepartmentService
spring.cloud.gateway.routes[1].uri=lb://DepartmentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

